{
  "ConnetionStrings":{
    "DefaultConnection":"Server=(LocalDB)\\MSSQLLocalDB; Integrated Security =True; Database=RegistroEstudiantil"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
